spring.application.name=backend-645


spring.datasource.url=jdbc:mysql://database-1.czke0ocie4hu.us-east-1.rds.amazonaws.com:3306/new_schema
spring.datasource.username=admin
spring.datasource.password=admin12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Explicitly set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
