spring.application.name=backend-645


spring.datasource.url=jdbc:mysql://database-1.clog60gqujy5.us-east-1.rds.amazonaws.com:3306/survey_db
spring.datasource.username=admin
spring.datasource.password=admin12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10  # Adjust based on expected load
spring.datasource.hikari.minimum-idle=5  # Adjust based on expected load
spring.datasource.hikari.idle-timeout=30000  # Time (ms) to keep idle connections
spring.datasource.hikari.max-lifetime=1800000  # Maximum lifetime of a connection (30 minutes)
spring.datasource.hikari.connection-timeout=30000  # Connection timeout in ms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Explicitly set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
